GIVEN_ITEM: Gave %amount% [%item%] to %id%
HAND_ITEMS_STACKED: '&aYou have successfully stacked all items in your hand.'
ALL_ITEMS_STACKED: '&aYou have successfully stacked all items in your inventory.'
INVALID_STACK_TYPE: '&c%type% is not a valid stack type. Use ''HAND'' or ''ALL''.'
DISALLOW_ANVIL_STACK: '&cYou cannot use multiple stacked items in an anvil.'
COMMAND_DISABLED: '&cThis command has been disabled.'
RELOAD: '&aYou have successfully reloaded all configuration files.'
INCORRECT_USAGE: '&cCorrect Usage: %command%'
IN_GAME: '&cYou can only execute this in game.'
PLAYER_NOT_FOUND: '&cNo entity was found with the id: %id%'
NO_PERMISSION: '&cYou do not have permission to execute this command.'
