25.08.2024 @ 21:57:26 [DEATH BY PLAYER] (Victim:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Killer:dfff51dc-2326-4c3a-ba3b-40ec16622cee,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-149;70;88)
25.08.2024 @ 21:57:28 [HEART CONSUME] (Consumer:dfff51dc-2326-4c3a-ba3b-40ec16622cee,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
25.08.2024 @ 21:57:28 [HEART CONSUME] (Consumer:dfff51dc-2326-4c3a-ba3b-40ec16622cee,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
25.08.2024 @ 21:57:32 [DEATH BY PLAYER] (Victim:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Killer:dfff51dc-2326-4c3a-ba3b-40ec16622cee,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-152;70;89)
25.08.2024 @ 21:58:11 [ADMIN SET] (Issuer:qSeren,Target:dfff51dc-2326-4c3a-ba3b-40ec16622cee,Value:10)
25.08.2024 @ 21:58:15 [ADMIN SET] (Issuer:qSeren,Target:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Value:10)
25.08.2024 @ 21:59:23 [DEATH BY PLAYER] (Victim:dfff51dc-2326-4c3a-ba3b-40ec16622cee,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;4903;71;-4741)
25.08.2024 @ 21:59:40 [HEART CONSUME] (Consumer:dfff51dc-2326-4c3a-ba3b-40ec16622cee,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
25.08.2024 @ 22:01:16 [DEATH BY MOB] (Victim:dfff51dc-2326-4c3a-ba3b-40ec16622cee,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4936;72;-4807)
25.08.2024 @ 22:06:48 [DEATH BY MOB] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,KillerType:END_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4875;72;-4762)
25.08.2024 @ 22:07:17 [DEATH BY MOB] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,KillerType:END_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4910;68;-4720)
25.08.2024 @ 22:08:48 [DEATH BY OTHER CAUSE] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4916;70;-4745)
25.08.2024 @ 22:09:17 [DEATH BY MOB] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,KillerType:TNT,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4863;72;-4776)
25.08.2024 @ 22:09:35 [DEATH BY OTHER CAUSE] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;9;89;9)
25.08.2024 @ 22:09:45 [DEATH BY OTHER CAUSE] (Victim:dcdf614f-e62e-47ae-8043-7a79d0bab5a2,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;15;96;24)
25.08.2024 @ 22:11:18 [DEATH BY OTHER CAUSE] (Victim:75701d7c-5a23-44ed-a163-758717a92dbd,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4877;72;-4736)
25.08.2024 @ 22:11:20 [DEATH BY OTHER CAUSE] (Victim:dcdf614f-e62e-47ae-8043-7a79d0bab5a2,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4892;71;-4730)
