26.08.2024 @ 20:02:59 [DEATH BY OTHER CAUSE] (Victim:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;48910;71;53852)
26.08.2024 @ 20:02:59 [DEATH BY OTHER CAUSE] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;48909;71;53851)
26.08.2024 @ 20:04:54 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48901;71;53873)
26.08.2024 @ 20:05:08 [HEART CONSUME] (Consumer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
26.08.2024 @ 20:05:30 [ADMIN SET] (Issuer:qSeren,Target:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Value:10)
26.08.2024 @ 20:05:32 [ADMIN SET] (Issuer:qSeren,Target:45b2df26-f617-44ed-8107-e485d417239b,Value:10)
