26.08.2024 @ 20:02:59 [DEATH BY OTHER CAUSE] (Victim:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;48910;71;53852)
26.08.2024 @ 20:02:59 [DEATH BY OTHER CAUSE] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Cause:KILL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;48909;71;53851)
26.08.2024 @ 20:04:54 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48901;71;53873)
26.08.2024 @ 20:05:08 [HEART CONSUME] (Consumer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
26.08.2024 @ 20:05:30 [ADMIN SET] (Issuer:qSeren,Target:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,Value:10)
26.08.2024 @ 20:05:32 [ADMIN SET] (Issuer:qSeren,Target:45b2df26-f617-44ed-8107-e485d417239b,Value:10)
26.08.2024 @ 20:13:45 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48882;71;53879)
26.08.2024 @ 20:15:39 [ADMIN SET] (Issuer:qSeren,Target:45b2df26-f617-44ed-8107-e485d417239b,Value:10)
26.08.2024 @ 20:16:26 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48890;72;53863)
26.08.2024 @ 20:16:38 [HEART CONSUME] (Consumer:45b2df26-f617-44ed-8107-e485d417239b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.08.2024 @ 20:24:33 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48883;71;53881)
26.08.2024 @ 20:24:41 [HEART CONSUME] (Consumer:45b2df26-f617-44ed-8107-e485d417239b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.08.2024 @ 20:32:10 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48890;71;53854)
26.08.2024 @ 20:32:21 [HEART CONSUME] (Consumer:45b2df26-f617-44ed-8107-e485d417239b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.08.2024 @ 20:32:32 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48867;71;53893)
26.08.2024 @ 20:35:15 [DEATH BY OTHER CAUSE] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;48879;71;53898)
26.08.2024 @ 20:36:00 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48870;71;53897)
26.08.2024 @ 20:36:15 [HEART CONSUME] (Consumer:45b2df26-f617-44ed-8107-e485d417239b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.08.2024 @ 20:38:57 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;48850;76;53877)
26.08.2024 @ 20:39:08 [HEART CONSUME] (Consumer:45b2df26-f617-44ed-8107-e485d417239b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.08.2024 @ 20:39:21 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48864;71;53875)
26.08.2024 @ 20:39:40 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48858;71;53900)
26.08.2024 @ 20:40:03 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48852;71;53886)
26.08.2024 @ 20:40:12 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48855;71;53887)
26.08.2024 @ 20:40:41 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48870;75;53898)
26.08.2024 @ 20:41:01 [DEATH BY PLAYER] (Victim:45b2df26-f617-44ed-8107-e485d417239b,Killer:835c04c3-65a7-45ac-9e31-9a6c2a82b13c,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;48856;72;53888)
